{
  "_args": [
    [
      {
        "raw": "..\\..\\angularjs-compare-to-directive",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "..\\..\\angularjs-compare-to-directive",
        "spec": "C:\\dev\\angularjs-compare-to-directive",
        "type": "directory"
      },
      "C:\\dev\\doxa\\static"
    ]
  ],
  "_from": "..\\..\\angularjs-compare-to-directive",
  "_id": "angularjs-compare-to-directive@1.0.0",
  "_inCache": true,
  "_location": "/angularjs-compare-to-directive",
  "_phantomChildren": {},
  "_requested": {
    "raw": "..\\..\\angularjs-compare-to-directive",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "..\\..\\angularjs-compare-to-directive",
    "spec": "C:\\dev\\angularjs-compare-to-directive",
    "type": "directory"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\..\\angularjs-compare-to-directive",
  "_shasum": "2a5b352357eb4fc87f3ed49d5ba4f6e859d42f47",
  "_shrinkwrap": null,
  "_spec": "..\\..\\angularjs-compare-to-directive",
  "_where": "C:\\dev\\doxa\\static",
  "author": {
    "name": "Anthony",
    "email": "ffarias.dev@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/ffariasdev/angularjs-compare-to-directive/issues"
  },
  "dependencies": {
    "angular": ">1.0.0"
  },
  "description": "Simple directive to validate whether two fields are equal.",
  "devDependencies": {},
  "gitHead": "2b358ad1499158b61466947424b848e3b12aadcc",
  "homepage": "https://github.com/ffariasdev/angularjs-compare-to-directive#readme",
  "keywords": [
    "angular",
    "form",
    "compare"
  ],
  "license": "MIT",
  "main": "compareto.js",
  "name": "angularjs-compare-to-directive",
  "optionalDependencies": {},
  "readme": "# angularjs-compare-to-directive\r\n\r\nSimple directive to validate whether two fields are equal. \r\n\r\n## Example\r\n## [Demo Online](http://dev.fetmobile.net/angular-login/#/signUp)\r\n\r\n## Install:\r\nRun: bower install angularjs-compare-to-directive\r\n\r\n## Example\r\n\r\n```html\r\n<!-- PASSWORD -->\r\n<div>\r\n    <label class=\"col-sm-4 control-label no-padding-right\" for=\"password\">Password</label>\r\n    <div class=\"col-sm-8\">\r\n        <span class=\"block input-icon input-icon-right\">  \r\n            <input ng-model=\"signUp.password\" type=\"text\" name=\"password\" class=\"form-control\" required>\r\n            </p>     \r\n        </span>\r\n    </div>\r\n</div>\r\n\r\n<!-- CONFIRM YOUR PASSWORD -->\r\n<div class=\"form-group\" ng-class=\"{ 'has-error' : signUpForm.confirmPassword.$invalid && !signUpForm.confirmPassword.$pristine && signUpForm.confirmPassword.$error.errorCompareTo}\">\r\n    <label class=\"col-sm-4 control-label no-padding-right\" for=\"password\">Confirm Password</label>\r\n    <div class=\"col-sm-8\">\r\n        <span class=\"block input-icon input-icon-right\">  \r\n            <input compare-to=\"signUp.password\" ng-model=\"signUp.confirmPassword\" placeholder=\"Confirm Password\" type=\"text\" name=\"confirmPassword\" class=\"form-control\" required> \r\n            <p class=\"error-inline\" ng-show=\"signUpForm.confirmPassword.$dirty && signUpForm.confirmPassword.$error.errorCompareTo\">\r\n                <span class=\"glyphicon glyphicon-exclamation-sign\"></span>\r\n                Must match the previous entry.\r\n            </p>  \r\n        </span>\r\n    </div>\r\n</div>\r\n```\r\n\r\n## Test (jasmine)\r\n\r\n```javascript\r\n'use strict';\r\n\r\ndescribe('Directive: compareto', function () {\r\n\r\n  // load the directive's module\r\n  beforeEach(module('compareField'));\r\n\r\n  var scope;\r\n\r\n  beforeEach(inject(function($compile, $rootScope) {\r\n    scope = $rootScope.$new();\r\n    var element = angular.element(\r\n      '<form name=\"form\">' +\r\n      '<input ng-model=\"model.password\" type=\"text\" name=\"password\" id=\"password\">' +\r\n      '<input compare-to=\"model.password\" ng-model=\"model.confirmPassword\" type=\"text\" name=\"confirmPassword\" id=\"confirmPassword\">' +\r\n      '</form>'\r\n    );\r\n\r\n    scope.model = { password: '', confirmPassword: 'Fd565$dD' };\r\n    $compile(element)(scope);\r\n\r\n  }));\r\n\r\n  describe('Compare To', function() {\r\n\r\n    it('Should contain two elements with the same value', function() {\r\n\r\n      // element target\r\n      scope.form.password.$setViewValue('Fd565$dD');\r\n      scope.$digest();\r\n      expect(scope.form.confirmPassword.$error.errorCompareTo).toEqual(false);\r\n    });\r\n\r\n  });\r\n});\r\n\r\n```\r\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffariasdev/angularjs-compare-to-directive.git"
  },
  "version": "1.0.0"
}
